# Mobile_GYMBUDDY

./: README.md  package-lock.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/senai/sp/jandira/mobile_gymbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/senai/sp/jandira/mobile_gymbuddy/: MainActivity.kt
app/src/main/java/senai/sp/jandira/mobile_gymbuddy/data/model/: ComentarioApi.kt  ComentarioRequest.kt  ComentarioResponse.kt  ComentarioView.kt  CurtidaRequest.kt  FeedPublicacao.kt  IACategory.kt  IACategoryConstants.kt  LoginResponse.kt  Notificacao.kt  PerfilUsuario.kt  Publicacao.kt  PublicacaoCreateResponse.kt  PublicacaoDto.kt  PublicacaoRequest.kt  PublicacaoResponse.kt  User.kt  Usuario.kt  UsuarioComentario.kt  UsuarioCompleteRequest.kt  UsuarioResponse.kt  UsuarioUpdateRequest.kt
app/src/main/java/senai/sp/jandira/mobile_gymbuddy/data/repository/: NotificacaoRepository.kt  UserDataRepository.kt
app/src/main/java/senai/sp/jandira/mobile_gymbuddy/data/service/: ApiService.kt  ComentarioService.kt  CurtidaService.kt  FeedService.kt  NotificacaoService.kt  PublicacaoService.kt  RetrofitFactory.kt  UserService.kt  UsuarioService.kt
app/src/main/java/senai/sp/jandira/mobile_gymbuddy/screens/: AppNavigation.kt  CadastroScreen.kt  ComentariosScreenOptimized.kt  EditProfileScreen.kt  HomeScreen.kt  HomeScreenOptimized.kt  IAScreen.kt  ImcScreen.kt  ImcScreenOptimized.kt  LoadingScreen.kt  LoginScreen.kt  NotificacoesScreen.kt  PasswordRecoveryScreen.kt  PrimeirosPassosScreen.kt  ProfileScreen.kt  PublishingScreen.kt  RecuperacaoSenhaScreen.kt  RegistrationScreen.kt
app/src/main/java/senai/sp/jandira/mobile_gymbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/senai/sp/jandira/mobile_gymbuddy/utils/: AzureBlobUploader.kt  DatabaseTestUtils.kt  ImageUploadTest.kt  UserPreferences.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/senai/sp/jandira/mobile_gymbuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
